<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="NullProperties">
        <RmlSvgRoot>$(MSBuildThisFileDirectory)</RmlSvgRoot>
        <RmlSvgConfiguration Condition="'$(UseDebugLibraries)' == 'true'">debug</RmlSvgConfiguration>
        <RmlSvgConfiguration Condition="'$(UseDebugLibraries)' == 'false'">release</RmlSvgConfiguration>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Lib>
            <AdditionalLibraryDirectories>$(RmlSvgRoot)build;$(RmlSvgRoot)..\Dependencies\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Lib>
        <Link>
            <AdditionalLibraryDirectories>$(RmlSvgRoot)build;$(RmlSvgRoot)..\Dependencies\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>RmlSVG-$(RmlSvgConfiguration)-$(LibrariesArchitecture).lib;lunasvg-$(RmlSvgConfiguration)-$(LibrariesArchitecture).lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
</Project>