<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="NullProperties">
        <RmlLottieRoot>$(MSBuildThisFileDirectory)</RmlLottieRoot>
        <RmlLottieConfiguration Condition="'$(UseDebugLibraries)' == 'true'">debug</RmlLottieConfiguration>
        <RmlLottieConfiguration Condition="'$(UseDebugLibraries)' == 'false'">release</RmlLottieConfiguration>
        <RmlLottieLibPostfix>$(RmlLottieConfiguration)-$(LibrariesArchitecture)</RmlLottieLibPostfix>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>RLOTTIE_BUILD=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Lib>
            <AdditionalLibraryDirectories>$(RmlLottieRoot)build;$(RmlLottieRoot)..\Dependencies\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Lib>
        <Link>
            <AdditionalLibraryDirectories>$(RmlLottieRoot)build;$(RmlLottieRoot)..\Dependencies\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>RmlLottie-$(RmlLottieLibPostfix).lib;rlottie-$(RmlLottieLibPostfix).lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
</Project>