<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="NullProperties">
        <NullRmluiRendererDirectx9Root>$(MSBuildThisFileDirectory)</NullRmluiRendererDirectx9Root>
        <NullRmluiRendererDirectx9Configuration Condition="'$(UseDebugLibraries)' == 'true'">debug</NullRmluiRendererDirectx9Configuration>
        <NullRmluiRendererDirectx9Configuration Condition="'$(UseDebugLibraries)' == 'false'">release</NullRmluiRendererDirectx9Configuration>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(NullRmluiRendererDirectx9Root)src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(NullRmluiRendererDirectx9Root)build;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>null-rmlui-renderer-directx9-$(NullRmluiRendererDirectx9Configuration)-$(LibrariesArchitecture).lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
</Project>