<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="NullProperties">
        <RmlCoreRoot>$(MSBuildThisFileDirectory)</RmlCoreRoot>
        <RmlCoreConfiguration Condition="'$(UseDebugLibraries)' == 'true'">debug</RmlCoreConfiguration>
        <RmlCoreConfiguration Condition="'$(UseDebugLibraries)' == 'false'">release</RmlCoreConfiguration>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>RMLUI_DATAMODELS_EXTENSIONS;RMLUI_ELEMENTS_EXTENSIONS;RMLUI_ALLOW_NESTED_DATAMODELS;RMLUI_FLOAT_COLOR_PARSER;RMLUI_OLD_SCROLL_PADDING;RMLUI_FIX_DRAG_CLONE_POSITION;RMLUI_STATIC_LIB;RMLUI_VERSION="6.0-dev";%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <AdditionalIncludeDirectories>$(RmlCoreRoot)..\src\RmlUi;$(RmlCoreRoot)..\src\RmlUi\Include;$(ProjectDir)..\Dependencies\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(RmlCoreRoot)build;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>RmlCore-$(RmlCoreConfiguration)-$(LibrariesArchitecture).lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
</Project>