div.dll-list {
    display: block;
    box-sizing: border-box;

    width: 100%;
    height: 222px;

    background-color: rgb(27, 27, 27);
    border-radius: 4px;
}

div.dll-list form {
    display: block;
    box-sizing: border-box;

    overflow-y: auto;

    padding: 6px;
    height: 100%;
}

div.info-content {
    display: flex;
    box-sizing: border-box;
    
    align-items: center;
    justify-content: space-between;
    
    color: rgb(100, 100, 100);
    
    border-radius: 0px 0px 4px 4px;
}

div.dll-list form input.radio:nth-last-of-type(n+2) { margin-bottom: 10px; }
div.dll-list input.radio {
    display: block;
    
    height: 50px;
    
    padding: 4px;
}

div.dll-buttons {
    display: flex;
    
    align-items: center;
    justify-content: space-between;
}
div.dll-buttons div button { margin-right: 6px; }

div.dll-buttons button {
    box-sizing: border-box;
    
    padding: 2px 10px;
    
    background-color: rgb(52, 52, 52);
    border-radius: 4px;
}
div.dll-buttons button:hover, div.dll-buttons button:active { background-color: rgb(72, 72, 72); }

div.dll-list form > * span {
    display: inline-block;
    overflow: hidden;
}
div.dll-list form span#name { width: 90%; color: white; font-size: 18px; }
div.dll-list form span#architecture { width: 10%; text-align: center; color: rgb(120, 120, 120); }
div.dll-list form span#path { width: 100%; margin-top: 4px; color: rgb(120, 120, 120); }