multiselect {
    box-sizing: border-box;

    width: 100%;
    height: 100%;

    background-color:  rgb(50, 50, 50);
    border-radius: 4px;
}

multiselect selectvalue {
    box-sizing: border-box;

    height: 100%;

    padding: 3px 0px 0px 5px;
    margin-right: 20px;

    white-space: nowrap;
}

multiselect selectarrow {
    decorator: checkmark(rgb(140, 140, 255) 2.5px 7px 45deg 7px 45deg);
    
    width: 20px;
    height: 100%;
    
    background-color: rgb(60, 60, 60);
    border-radius: 0px 4px 4px 0px;
}
multiselect selectarrow:checked { decorator: checkmark(rgb(140, 140, 255) 2.5px 7px 135deg 7px 135deg); }

multiselect selectbox {
    padding: 4px 6px;
    margin-top: 4px;
    
    background: rgb(30, 30, 30);
    border-radius: 4px;
}

multiselect selectbox option { background-color: transparent; }
multiselect selectbox option:hover { padding-left: 4px; }
multiselect selectbox option:checked { padding-left: 6px; color: rgb(140, 140, 255); }