div.process-list {
    display: block;
    box-sizing: border-box;

    width: 100%;
    height: 192px;

    background-color: rgb(27, 27, 27);

    border-radius: 4px;
}

div.process-list form {
    display: block;
    box-sizing: border-box;

    overflow-y: auto;

    height: 170px;

    padding: 6px 6px 0px 6px;
}

div.process-list input.radio {
    display: flex;
    height: 16px;

    padding: 0px 4px 0px 4px;

    margin-bottom: 6px;

    align-items: center;
}

div.process-list div.statistic-container {
    display: flex;
    box-sizing: border-box;

    justify-content: space-between;

    padding: 4px;

    background-color: rgb(35, 35, 35);
    color: rgb(100, 100, 100);
    border-radius: 0px 0px 4px 4px;
}

button#update-processes { color: rgb(160, 160, 160); }
button#update-processes:hover, button#update-processes:active { color: rgb(200, 200, 200); }

div.process-list form > * span {
    display: inline-block;
    overflow: hidden;
}
div.process-list form span#name { width: 55%; }
div.process-list form span#pid { width: 20%; color: rgb(120, 120, 120); }
div.process-list form span#type { width: 25%; text-align: center; color: rgb(120, 120, 120); }
div.process-list form span#architecture { width: 10%; text-align: center; color: rgb(120, 120, 120); }