div.titlebar {
    display: inline-block;

    vertical-align: top;

    width: 100%;
    height: 10%;

    background-color: rgb(30, 30, 30);

    border-radius: 4px 4px 0px 0px;
}

div.titlebar-name-container {
    display: inline-block;

    width: 20%;
    height: 100%;

    font-size: 18px;
}

div.titlebar-name-container > * span { margin-left: 6px; }
handle.titlebar-name-content {
    display: flex;

    align-items: center;

    width: 100%;
    height: 100%;
}


div.titlebar-content-container {
    display: inline-block;

    width: 80%;
    height: 100%;

    font-size: 13px;
}

div.titlebar-buttons-content {
    display: flex;
    box-sizing: border-box;
    
    align-items: center;
    justify-content: flex-end;
    
    height: 100%;
    
    padding: 6px;
}

div.titlebar-content-container div.titlebar-buttons-content > button.titlebar { margin-left: 4px; }
div.titlebar-content-container div.titlebar-buttons-content > span { margin-right: 10px; }

button.titlebar {
    box-sizing: border-box;

    width: 18px;
    height: 18px;

    text-align: center;

    border-radius: 4px;
}

button.titlebar[id=collapse] { background-color: rgb(100, 100, 100); }
button.titlebar[id=collapse]:hover, button.titlebar[id=collapse]:active { background-color: rgb(120, 120, 120); }
button.titlebar[id=close] { background-color: rgb(255, 90, 90); }
button.titlebar[id=close]:hover, button.titlebar[id=close]:active { background-color: rgb(255, 110, 110); }