div.widget-container > * span { font-size: 14px; }
div.widget-container {
    display: inline-block;
    
    width: 100%;
    height: 20px;
}

div.widget-content {
    display: inline-block;
    box-sizing: border-box;
    
    width: 60%;
    height: 100%;
}

div.widget-name {
    display: inline-block;
    
    width: 40%;
    height: 100%;
}

div.widget-name-content {
    display: flex;
    box-sizing: border-box;
    
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    height: 100%;
}

div.column > *:not(:last-child) { margin-bottom: 8px; }