body
{
	font-family: Tahoma;
	font-weight: normal;
	font-style: normal;
	font-size: 15dp;
	color: white;
}

body.window
{
	background-color: #f00f;
	border-radius: 10px;
}

div
{
    display: block;
}

input.text {
	background-color: #fff;
	color: #555;
	border: 2px #999;
	padding: 5px;
	tab-index: auto;
	cursor: text;
	box-sizing: border-box;
	width: 200px;
	font-size: 0.9em;
	
	perspective: 1000px;
	perspective-origin: 20px 50%;
	transform: rotateX(10deg) skew(-10deg, 15deg) translateZ(100px);
	transform-origin: left top 0;
}
